<mxfile host="app.diagrams.net" modified="2024-02-06T03:36:34.526Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="rMv9ifC9c_JeFdRFDPFE" version="23.1.1" type="github">
  <diagram name="Page-1" id="hHp65x8GxmEBOWssJCRm">
    <mxGraphModel dx="989" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-2" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="300" width="300" height="500" as="geometry" />
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-7" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;halaman depan/isi kunjungan&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fO0QKrIJ_n6ywzCFxKEN-2">
          <mxGeometry x="100" y="20" width="100" height="66.67" as="geometry" />
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-8" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;halaman riwayat pengunjung&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fO0QKrIJ_n6ywzCFxKEN-2">
          <mxGeometry x="100" y="120" width="100" height="66.67" as="geometry" />
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;halaman pencarian buku&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fO0QKrIJ_n6ywzCFxKEN-2">
          <mxGeometry x="100" y="217" width="100" height="66.67" as="geometry" />
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;halaman detail&lt;br&gt;buku&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fO0QKrIJ_n6ywzCFxKEN-2">
          <mxGeometry x="100" y="310" width="100" height="66.67" as="geometry" />
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;selesai&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fO0QKrIJ_n6ywzCFxKEN-2">
          <mxGeometry x="100" y="410" width="100" height="66.67" as="geometry" />
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fO0QKrIJ_n6ywzCFxKEN-2" source="fO0QKrIJ_n6ywzCFxKEN-7" target="fO0QKrIJ_n6ywzCFxKEN-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="320" as="sourcePoint" />
            <mxPoint x="175" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fO0QKrIJ_n6ywzCFxKEN-2" source="fO0QKrIJ_n6ywzCFxKEN-8" target="fO0QKrIJ_n6ywzCFxKEN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="97" as="sourcePoint" />
            <mxPoint x="160" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fO0QKrIJ_n6ywzCFxKEN-2" source="fO0QKrIJ_n6ywzCFxKEN-11" target="fO0QKrIJ_n6ywzCFxKEN-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="197" as="sourcePoint" />
            <mxPoint x="160" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fO0QKrIJ_n6ywzCFxKEN-2" source="fO0QKrIJ_n6ywzCFxKEN-13" target="fO0QKrIJ_n6ywzCFxKEN-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="294" as="sourcePoint" />
            <mxPoint x="160" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="fO0QKrIJ_n6ywzCFxKEN-2" source="fO0QKrIJ_n6ywzCFxKEN-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="344" as="sourcePoint" />
            <mxPoint x="200" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-3" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-6" value="pustakawan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fO0QKrIJ_n6ywzCFxKEN-3" target="fO0QKrIJ_n6ywzCFxKEN-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="450" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fO0QKrIJ_n6ywzCFxKEN-6" target="fO0QKrIJ_n6ywzCFxKEN-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="450" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fO0QKrIJ_n6ywzCFxKEN-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fO0QKrIJ_n6ywzCFxKEN-6" target="fO0QKrIJ_n6ywzCFxKEN-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="560" as="sourcePoint" />
            <mxPoint x="485" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
